<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NusantaraPlay</title>
</head>
<body>
<!-- Konten utama (kode dari canvas akan ditaruh di sini) -->
<script>
// PART 2: JavaScript logic tambahan
function updateProfile() {
  document.getElementById("profileName").innerText = username || "-";
  document.getElementById("profileScore").innerText = score;
  let badge = "Belum ada badge.";
  if (score >= 150) badge = "🥇 Jawara Nusantara";
  else if (score >= 100) badge = "🥈 Pejuang Budaya";
  else if (score >= 50) badge = "🥉 Pemula Nusantara";
  document.getElementById("profileBadge").innerText = badge;
}

function copyLink() {
  const url = window.location.href;
  navigator.clipboard.writeText(url).then(() => {
    alert("Link aplikasi berhasil disalin! Bagikan ke teman-temanmu!");
  });
}
</script>

<nav>
  <a href="#games">Game Tradisional</a>
  <a href="#cerita">Cerita Legenda</a>
  <a href="#skor">Skor</a>
  <a href="#profile">Profil</a>
  <a href="#" onclick="copyLink()">🔗 Bagikan Web</a>
</nav>

<section id="profile" class="card scoreboard">
  <h3>👤 Profil Pengguna</h3>
  <p><strong>Nama:</strong> <span id="profileName">-</span></p>
  <p><strong>Skor:</strong> <span id="profileScore">-</span></p>
  <p><strong>Badge:</strong> <span id="profileBadge">-</span></p>
</section>

<script>
updateProfile();
</script>

</body>
</html>
